# for web search
TAVILY_API_KEY=key

# for llm
OPENAI_API_KEY=key

# optional for observeability
LANGSMITH_TRACING=fasle
LANGSMITH_PROJECT="default"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=key
